# Production Environment Configuration for Render
# Copy this and set values in Render dashboard > Environment

# ==================== REQUIRED ====================

# Google Generative AI API Key (Get from https://makersuite.google.com)
# Generate and add via Render dashboard
GOOGLE_API_KEY=your-google-api-key-here

# ==================== FLASK CONFIGURATION ====================

# Secret key for session management (MUST be strong in production)
# Generate with: python -c "import secrets; print(secrets.token_hex(32))"
# Then copy to Render environment
FLASK_SECRET_KEY=generate-and-paste-output-here

# Flask environment - MUST be production
FLASK_ENV=production

# Debug mode - MUST be False in production!
DEBUG=False

# ==================== DATABASE ====================

# PostgreSQL connection string from Render PostgreSQL
# Format: postgresql://username:password@host:port/database
# This will be auto-populated after creating PostgreSQL service
DATABASE_URL=postgresql://user:password@host:5432/shealthcare

# ==================== GUNICORN CONFIGURATION ====================

# Number of worker processes (adjust based on Free/Starter/Standard plan)
# Free/Starter: 2-4 workers
# Standard+: 4-8 workers
WORKERS=4

# Request timeout in seconds
TIMEOUT=120

# ==================== OPTIONAL ====================

# Public URL of your app (auto-set by Render)
# RENDER_EXTERNAL_URL=https://your-app.onrender.com

# Set to "true" to enable detailed logging
# VERBOSE_LOGGING=false
