{% extends "base.html" %}

{% block content %}
<div class="max-w-7xl mx-auto">
    <!-- Header -->
    <div class="mb-8">
        <h1 class="text-3xl font-bold text-slate-900">Welcome back, {{ username }}</h1>
        <p class="mt-2 text-slate-600">Here's your health overview and recent activity.</p>
    </div>

    <!-- Quick Stats -->
    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="card p-6">
            <h3 class="text-sm font-medium text-slate-500 uppercase tracking-wider">Total Checks</h3>
            <p class="mt-2 text-3xl font-bold text-slate-900">{{ trends_data.labels|length }}</p>
        </div>
        <div class="card p-6">
            <h3 class="text-sm font-medium text-slate-500 uppercase tracking-wider">Latest Risk</h3>
            <p class="mt-2 text-3xl font-bold text-slate-900">
                {% if trends_data.probabilities and trends_data.probabilities[-1] > 70 %}
                <span class="text-red-500">High</span>
                {% elif trends_data.probabilities and trends_data.probabilities[-1] > 30 %}
                <span class="text-yellow-500">Moderate</span>
                {% else %}
                <span class="text-green-500">Low</span>
                {% endif %}
            </p>
        </div>
        <div class="card p-6">
            <div class="flex items-center justify-between">
                <h3 class="text-sm font-medium text-slate-500 uppercase tracking-wider">New Assessment</h3>
                <a href="{{ url_for('main.select_disease') }}"
                    class="text-medical-600 hover:text-medical-700 font-semibold text-sm">Start Now &rarr;</a>
            </div>
            <p class="mt-2 text-sm text-slate-600">Check for Diabetes or Heart Disease risks instantly.</p>
        </div>
    </div>

    <!-- Charts Section -->
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
        <div class="card p-6 lg:col-span-2">
            <h3 class="text-lg font-bold text-slate-900 mb-4">Risk Probability Trend</h3>
            <canvas id="riskTrendChart"></canvas>
        </div>
        <div class="card p-6">
            <h3 class="text-lg font-bold text-slate-900 mb-4">Recent Activity</h3>
            <ul class="space-y-4">
                {% for i in range(trends_data.labels|length - 1, -1, -1) %}
                {% if loop.index <= 5 %} <li
                    class="flex items-center justify-between border-b border-slate-100 pb-2 last:border-0">
                    <div>
                        <p class="text-sm font-medium text-slate-900">{{ trends_data.diseases[i] }}</p>
                        <p class="text-xs text-slate-500">{{ trends_data.labels[i] }}</p>
                    </div>
                    <span class="text-sm font-semibold 
                            {% if trends_data.probabilities[i] > 70 %} text-red-500
                            {% elif trends_data.probabilities[i] > 30 %} text-yellow-500
                            {% else %} text-green-500 {% endif %}">
                        {{ trends_data.probabilities[i] }}%
                    </span>
                    </li>
                    {% endif %}
                    {% endfor %}
                    {% if trends_data.labels|length == 0 %}
                    <p class="text-sm text-slate-500 text-center py-4">No recent activity.</p>
                    {% endif %}
            </ul>
        </div>
    </div>
</div>

<script>
    const ctx = document.getElementById('riskTrendChart').getContext('2d');
    const riskTrendChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: {{ trends_data.labels | tojson }},
    datasets: [{
        label: 'Risk Probability (%)',
        data: {{ trends_data.probabilities | tojson }},
        borderColor: '#0ea5e9',
        backgroundColor: 'rgba(14, 165, 233, 0.1)',
        tension: 0.4,
        fill: true,
        pointBackgroundColor: '#ffffff',
        pointBorderColor: '#0ea5e9',
        pointBorderWidth: 2,
        pointRadius: 4,
        pointHoverRadius: 6
            }]
        },
    options: {
        responsive: true,
            plugins: {
            legend: { display: false },
            tooltip: {
                backgroundColor: '#1e293b',
                    padding: 12,
                        cornerRadius: 8,
                            displayColors: false
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                    max: 100,
                        grid: { borderDash: [2, 4], color: '#e2e8f0' },
                ticks: { font: { family: 'Inter' } }
            },
            x: {
                grid: { display: false },
                ticks: { font: { family: 'Inter' } }
            }
        }
    }
    });
</script>
{% endblock %}