{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="card p-8">
        <h2 class="text-2xl font-bold text-slate-900 mb-6 flex items-center">
            <svg class="w-8 h-8 text-red-500 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z">
                </path>
            </svg>
            Heart Disease Prediction
        </h2>

        <form action="{{ url_for('main.predict_heart') }}" method="POST" class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Age -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Age</label>
                <input type="number" name="age" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
            </div>

            <!-- Sex -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Sex</label>
                <select name="sex" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
                    <option value="1">Male</option>
                    <option value="0">Female</option>
                </select>
            </div>

            <!-- Chest Pain Type -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Chest Pain Type</label>
                <select name="cp" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
                    <option value="0">Typical Angina</option>
                    <option value="1">Atypical Angina</option>
                    <option value="2">Non-anginal Pain</option>
                    <option value="3">Asymptomatic</option>
                </select>
            </div>

            <!-- Resting Blood Pressure -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Resting BP (mm Hg)</label>
                <input type="number" name="trestbps" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
            </div>

            <!-- Cholesterol -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Cholesterol (mg/dl)</label>
                <input type="number" name="chol" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
            </div>

            <!-- Fasting Blood Sugar -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Fasting Blood Sugar > 120 mg/dl</label>
                <select name="fbs" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
                    <option value="1">True</option>
                    <option value="0">False</option>
                </select>
            </div>

            <!-- Resting ECG -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Resting ECG Results</label>
                <select name="restecg" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
                    <option value="0">Normal</option>
                    <option value="1">ST-T Wave Abnormality</option>
                    <option value="2">Left Ventricular Hypertrophy</option>
                </select>
            </div>

            <!-- Max Heart Rate -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Max Heart Rate Achieved</label>
                <input type="number" name="thalach" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
            </div>

            <!-- Exercise Induced Angina -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Exercise Induced Angina</label>
                <select name="exang" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                </select>
            </div>

            <!-- ST Depression -->
            <div>
                <label class="block text-sm font-medium text-slate-700">ST Depression (Oldpeak)</label>
                <input type="number" step="0.1" name="oldpeak" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
            </div>

            <!-- Slope -->
            <div>
                <label class="block text-sm font-medium text-slate-700">Slope of Peak Exercise ST</label>
                <select name="slope" required
                    class="mt-1 w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 border p-2">
                    <option value="0">Upsloping</option>
                    <option value="1">Flat</option>
                    <option value="2">Downsloping</option>
                </select>
            </div>

            <div class="md:col-span-2 pt-4">
                <button type="submit"
                    class="w-full bg-medical-600 text-white py-3 px-4 rounded-md hover:bg-medical-700 transition-colors font-bold text-lg shadow-lg">
                    Analyze Risk
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %}