{% extends "base.html" %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <!-- Result Card -->
    <div class="card p-8 mb-8 text-center border-l-8 
        {% if result == 1 %} border-red-500 {% else %} border-green-500 {% endif %}">

        <h2 class="text-3xl font-bold text-slate-900 mb-2">Analysis Complete</h2>
        <p class="text-lg text-slate-600 mb-6">Based on the parameters provided, here is the risk assessment:</p>

        <div class="inline-block px-8 py-4 rounded-full text-2xl font-bold mb-4
            {% if result == 1 %} bg-red-100 text-red-600 {% else %} bg-green-100 text-green-600 {% endif %}">
            {{ "High Risk of Heart Disease" if result == 1 else "Low Risk of Heart Disease" }}
        </div>

        <p class="text-slate-500">Probability Score:
            <span class="font-bold {% if probability > 50 %} text-red-500 {% else %} text-green-500 {% endif %}">{{
                probability }}%</span>
        </p>

        <!-- Report Download -->
        <div class="mt-8">
            <a href="{{ url_for('main.download_report', result_id=result_id) }}"
                class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z">
                    </path>
                </svg>
                Download Medical Report (PDF)
            </a>
        </div>
    </div>

    <!-- Preventive Measures -->
    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="card p-6 border-t-4 border-teal-500">
            <h3 class="text-xl font-bold text-slate-900 mb-4 flex items-center">
                <svg class="w-6 h-6 text-teal-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                Recommended Lifestyle Changes
            </h3>
            <ul class="space-y-2">
                {% for item in guidance.lifestyle %}
                <li class="flex items-start">
                    <span class="text-teal-500 mr-2">•</span>
                    <span class="text-slate-700">{{ item }}</span>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="card p-6 border-t-4 border-blue-500">
            <h3 class="text-xl font-bold text-slate-900 mb-4 flex items-center">
                <svg class="w-6 h-6 text-blue-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z">
                    </path>
                </svg>
                Dietary Recommendations
            </h3>
            <ul class="space-y-2">
                {% for item in guidance.diet %}
                <li class="flex items-start">
                    <span class="text-blue-500 mr-2">•</span>
                    <span class="text-slate-700">{{ item }}</span>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="card p-6 border-t-4 border-orange-500">
            <h3 class="text-xl font-bold text-slate-900 mb-4 flex items-center">
                <svg class="w-6 h-6 text-orange-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                </svg>
                Exercise Plan
            </h3>
            <ul class="space-y-2">
                {% for item in guidance.exercise %}
                <li class="flex items-start">
                    <span class="text-orange-500 mr-2">•</span>
                    <span class="text-slate-700">{{ item }}</span>
                </li>
                {% endfor %}
            </ul>
        </div>

        <div class="card p-6 border-t-4 border-purple-500">
            <h3 class="text-xl font-bold text-slate-900 mb-4 flex items-center">
                <svg class="w-6 h-6 text-purple-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2">
                    </path>
                </svg>
                Medical Consultation
            </h3>
            <p class="text-slate-700 mb-4 text-purple-700 font-medium">{{ guidance.consult }}</p>
            <h4 class="font-semibold text-slate-800 mb-2">Screening:</h4>
            <ul class="space-y-2">
                {% for item in guidance.screening %}
                <li class="flex items-start">
                    <span class="text-purple-500 mr-2">•</span>
                    <span class="text-slate-700">{{ item }}</span>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
{% endblock %}