{% extends "base.html" %}

{% block content %}
<div class="max-w-md mx-auto mt-10">
    <div class="card p-8">
        <h2 class="text-2xl font-bold text-slate-900 text-center mb-6">Create Account</h2>
        <form action="{{ url_for('main.signup') }}" method="POST" class="space-y-4">
            <div>
                <label for="username" class="block text-sm font-medium text-slate-700">Username</label>
                <input type="text" name="username" id="username" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 sm:text-sm border p-2">
            </div>
            <div>
                <label for="email" class="block text-sm font-medium text-slate-700">Email Address</label>
                <input type="email" name="email" id="email" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 sm:text-sm border p-2">
            </div>
            <div>
                <label for="password" class="block text-sm font-medium text-slate-700">Password</label>
                <input type="password" name="password" id="password" required
                    class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-medical-500 focus:ring-medical-500 sm:text-sm border p-2">
            </div>
            <button type="submit"
                class="w-full bg-medical-600 text-white py-2 px-4 rounded-md hover:bg-medical-700 transition-colors font-medium">
                Create Account
            </button>
        </form>
        <p class="mt-4 text-center text-sm text-slate-600">
            Already have an account? <a href="{{ url_for('main.login') }}"
                class="text-medical-600 hover:underline">Login</a>
        </p>
    </div>
</div>
{% endblock %}